# filepath: /Users/gabrielmhughes/Documents/Energy Older Adults Project/energy-dashboard/.env
TAPO_USERNAME='g.montgomery28@gmail.com'
TAPO_PASSWORD='mubjir-nynve5-Nobvyw'

IP_ADDRESS_SONOS='192.168.1.198'
IP_ADDRESS_NINTENDO='192.168.1.232'
IP_ADDRESS_TV='192.168.1.67'

USE_MOCK_DATA=true  # When you're not at home
# USE_MOCK_DATA=false  # When you are at home